<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="269.0" prefWidth="161.0" stylesheets="@shared.css" style="-fx-background-color: darkslategrey" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradeflow.pdfgrader.SettingsController">
    <children>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="150.0" text="Shortcuts" translateY="27.0" translateX="5.0" onAction="#openShortcuts"/>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="150.0" text="Set Export Folder" translateY="107.0" translateX="5.0" onAction="#SetExportFolder"/>
        <MenuBar prefHeight="25.0" prefWidth="160.0">

        </MenuBar>

        <Button mnemonicParsing="false" translateX="-25.0" onAction="#closeSettings">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/x.png" />
                    </image></ImageView>
            </graphic>
            <padding>
                <Insets left="25.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Button>
        <!--      <Button mnemonicParsing="false" text="Button" translateX="50.0"-->
        <!--      />-->
    </children>
</AnchorPane>
