<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.gradeflow.pdfgrader.ZoomPanPagination?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="780.0" stylesheets="@shared.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradeflow.pdfgrader.SetupController">
   <children>
       <MenuBar prefHeight="25.0" prefWidth="779.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu mnemonicParsing="false" text="Gradeflow">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/journals.png" />
                     </image>
                  </ImageView>
               </graphic></Menu>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#GoToSetup" text="New" />
                       <MenuItem mnemonicParsing="false" onAction="#OpenTest" text="Open" />
                       <Menu mnemonicParsing="false" text="Settings">
                           <MenuItem mnemonicParsing="false" onAction="#ShowShortcutDialog" text="Shortcuts" />
                       </Menu>
                       <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#OpenAbout" text="About" />
                       <MenuItem mnemonicParsing="false" onAction="#OpenGithub" text="Github" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <SplitPane dividerPositions="0.5" layoutY="25.0" prefHeight="528.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ZoomPanPagination fx:id="pagination" layoutY="7.0" prefHeight="523.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="523.0" prefWidth="303.0" style="-fx-background-color: #E2E2E2;">
               <children>
                  <TableView fx:id="questionTable" layoutX="11.0" layoutY="220.0" prefHeight="255.0" prefWidth="362.0" styleClass="prettyTable" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="220.0">
                    <placeholder>
                        <Label text="No Questions yet" />
                     </placeholder>
                    <columns>
                      <TableColumn fx:id="qNumberCol" prefWidth="29.0" text="#">
                        <cellValueFactory>
                          <PropertyValueFactory property="qNum" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="pointsPossibleCol" prefWidth="131.0" text="Points">
                        <cellValueFactory>
                          <PropertyValueFactory property="pointsPossible" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="pageNumCol" text="Page">
                        <cellValueFactory>
                          <PropertyValueFactory property="pageNum" />
                        </cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="197.0" prefWidth="374.0" style="-fx-background-color: F5F5F5; -fx-background-radius: 10;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <children>
                        <TextField fx:id="testNameField" layoutX="12.0" layoutY="52.0" prefHeight="35.0" prefWidth="353.0" promptText="e.g. CS 101 Test 1" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="52.0" />
                        <Button layoutX="275.0" layoutY="6.0" mnemonicParsing="false" onAction="#browseForPDF" prefHeight="35.0" prefWidth="90.0" text="Choose PDF" textFill="WHITE" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="6.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="pdfFilename" layoutX="12.0" layoutY="5.0" prefHeight="25.0" prefWidth="254.0" text="PDFName.pdf" textFill="#b9b4b4" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="12.0" layoutY="93.0" text="Pages Per Test:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="93.0" />
                        <Label layoutX="269.0" layoutY="122.0" text="Total Tests:" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="122.0" />
                        <Label fx:id="totalTests" layoutX="346.0" layoutY="118.0" styleClass="bubbleNumber" text="1" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="118.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="pagesField" layoutX="14.0" layoutY="113.0" onKeyTyped="#updatePages" prefHeight="35.0" prefWidth="246.0" promptText="Pages" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="113.0" />
                        <Button fx:id="addQuestionButton" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="25.0" prefWidth="142.0" text="Add Question" textFill="WHITE" AnchorPane.topAnchor="159.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="263.0" layoutY="163.0" text="Total Points:" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="163.0" />
                        <Label fx:id="totalPoints" layoutX="346.0" layoutY="159.0" styleClass="bubbleNumber" text="0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="159.0" />
                        <Label layoutX="14.0" layoutY="32.0" text="Test Nickname" AnchorPane.leftAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="startGradingButton" mnemonicParsing="false" onAction="#StartGrading" text="Confirm and Grade" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
