<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="681.0" style="-fx-background-color: #222;" stylesheets="@shared.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezgrader.pdfgrader.AboutController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
      <HBox layoutY="107.0" prefHeight="310.0" prefWidth="681.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="107.0">
         <children>
            <AnchorPane prefHeight="292.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="85.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="107.0" text="Kiel M" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="58.0" layoutY="223.0" onAction="#KielWebsite" text="Website" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="62.0" layoutY="247.0" onAction="#KielGithub" text="Github" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="133.0" prefHeight="69.0" prefWidth="141.0" text="Front-End, UI Logic, Back-End" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="292.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="85.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="107.0" text="Colby B" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="58.0" layoutY="223.0" onAction="#ColbyWebsite" text="Website" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="62.0" layoutY="247.0" onAction="#ColbyGithub" text="Github" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="133.0" prefHeight="69.0" prefWidth="141.0" text="Front-End, UX Design and Architecture" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="292.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="85.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="107.0" text="Dane B" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="58.0" layoutY="223.0" onAction="#DaneWebsite" text="Website" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="62.0" layoutY="247.0" onAction="#DaneGithub" text="Github" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="133.0" prefHeight="69.0" prefWidth="141.0" text="Some text" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="292.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="85.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="107.0" text="Shardrach R" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="58.0" layoutY="223.0" onAction="#ShadrachWebsite" text="Website" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Hyperlink alignment="CENTER" focusTraversable="false" layoutX="62.0" layoutY="247.0" onAction="#ShadrachGithub" text="Github" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="133.0" prefHeight="69.0" prefWidth="141.0" text="Some text" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label layoutX="503.0" layoutY="418.6666666666667" text="WWU Senior Project Fall 2022" textFill="#4a4a4a" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
