<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="root" maxHeight="Infinity" maxWidth="Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ezgrader.pdfgrader.ExportController">
    <stylesheets>
        <URL value="@./shared.css" />
        <URL value="@./setup.css" />
    </stylesheets>
    <VBox prefHeight="600" prefWidth="800" style="-fx-alignment: center; -fx-spacing: 20px" styleClass="mainContainer" VBox.vgrow="ALWAYS">
        <Label styleClass="h1" text="Export" />
        <VBox style="-fx-alignment: center; -fx-spacing: 8px">
            <Label text="Choose a folder for outputting individual tests.">
            <font>
               <Font size="14.0" />
            </font></Label>
            <HBox style="-fx-alignment: center; -fx-spacing: 15px">
              <Button mnemonicParsing="false" onAction="#browseForTestFolder" text="Select Folder" />
            </HBox>
         <Label fx:id="folderPathText" textFill="#434343" />
        </VBox>
        <VBox style="-fx-alignment: center; -fx-spacing: 8px">
            <Label text="Choose a file to output test overview.">
            <font>
               <Font size="14.0" />
            </font></Label>
            <HBox style="-fx-alignment: center; -fx-spacing: 15px">
              <Button mnemonicParsing="false" onAction="#browseForStatistics" text="Select File" />
            </HBox>
         <Label fx:id="filePathText" layoutX="298.0" layoutY="10.0" textFill="#434343" />
        </VBox>
        <Separator styleClass="vert-spacer" />
        <Button id="newButton" mnemonicParsing="false" onAction="#exportFiles" text="Export" />
      <Button mnemonicParsing="false" onAction="#backToGrading" prefHeight="41.0" prefWidth="212.0" text="Back to Grading" />
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
