<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="660.0" prefHeight="500.0" prefWidth="760.0" stylesheets="@shared.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezgrader.pdfgrader.HomeController">
   <children>
      <VBox prefHeight="500.0" prefWidth="110.0" style="-fx-background-color: #333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView accessibleText="Logo" fitHeight="94.0" fitWidth="175.0" pickOnBounds="true">
               <VBox.margin>
                  <Insets bottom="25.0" left="10.0" right="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Button id="newButton" alignment="BASELINE_LEFT" graphicTextGap="16.0" mnemonicParsing="false" onAction="#GoToSetup" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #ffffff00;" text="New Test" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/file-earmark-plus.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button id="openButton" alignment="BASELINE_LEFT" graphicTextGap="16.0" mnemonicParsing="false" onAction="#OpenTest" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #ffffff00;" text="Open Test" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/folder2-open.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="261.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="196.0" style="-fx-background-color: #ffffff00;" text="Settings" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="16.0" mnemonicParsing="false" onAction="#showAbout" prefHeight="45.0" prefWidth="196.0" style="-fx-background-color: #ffffff00;" text="About" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/card-list.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="195.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="307.0" layoutY="19.0" prefHeight="35.0" prefWidth="169.0" promptText="Search" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="19.0">
               <padding>
                  <Insets left="32.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TableView fx:id="recentTable" prefHeight="401.0" prefWidth="548.0" styleClass="prettyTable" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
               <placeholder><Label text="No recent tests" /></placeholder>
               <columns>
                <TableColumn fx:id="nameCol" prefWidth="190.0" text="Name" />
                <TableColumn fx:id="pathCol" prefWidth="374.0" text="Path" />
              </columns>
            </TableView>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="65.0" prefHeight="0.0" prefWidth="189.0" text="Recent Tests" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="380.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="28.0">
               <image>
                  <Image url="@img/search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
