<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import com.ezgrader.pdfgrader.Feedback?>
<?import com.ezgrader.pdfgrader.AwesomeIcon?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane id="root" maxWidth="Infinity" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ezgrader.pdfgrader.HomeController">
    <stylesheets>
        <URL value="@./shared.css"/>
        <URL value="@./home.css"/>
    </stylesheets>
    <VBox id="outerContainer">
        <VBox id="title"><Label styleClass="h1" style="-fx-text-alignment: center">PDF Grader</Label></VBox>
        <Button text="NEW" id="newButton"></Button>
        <VBox>
            <Label>Recent Tests</Label>
            <TableView>

            </TableView>
        </VBox>
    </VBox>


</GridPane>