<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="root" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezgrader.pdfgrader.HomeController">
    <stylesheets>
        <URL value="@./shared.css" />
        <URL value="@./home.css" />
    </stylesheets>
    <VBox id="outerContainer" styleClass="mainContainer">
        <VBox id="title">
            <Label style="-fx-text-alignment: center" styleClass="h1">PDF Grader</Label>
        </VBox>
        <Button id="newButton" onAction="#GoToSetup" text="NEW" onDragEntered="#DragNDrop"/>
        <Button id="openButton" onAction="#OpenTest" text="Open" />
        <Separator styleClass="vert-spacer" />
        <VBox style="-fx-alignment: center">
            <Label styleClass="h3">Recent Tests</Label>
            <TableView fx:id="recentTable" style="-fx-max-width: 500px" styleClass="prettyTable, noheader">
                <placeholder><Label text="No recent PDFs" /></placeholder>
                <columns>
                    <TableColumn fx:id="nameCol" style="-fx-pref-width: 200px; -fx-alignment: baseline-center; -fx-font-family: 'Quicksand Bold';" text="Files" />
                    <TableColumn fx:id="pathCol" style="-fx-alignment: baseline-center; -fx-font-family: 'Quicksand Bold'; -fx-text-fill: #777777" text="Files" />
                </columns>
            </TableView>
        </VBox>
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
